1549003786876	Delete 2 resources
1549004442953	Delete resource 'html5Project'
1549004607008	Delete resource 'html5Project2'
1549004634074	Delete resource 'html5Project_re'
1549004642610	Delete resource 'html5Project'
1549004833906	Delete resource 'html5Project2/WebContent/index.html'
1549005068676	Delete resource 'html5Project2'
1549005119839	Delete resource 'html5Proejct3'
1549005213613	Delete resource 'html5Project5/WebContent/WEB-INF/web.xml'
1549005260111	Delete resource 'html5Project5'
1549008072239	Delete resource 'html5Proejct_re/WebContent/testSimentics.html'
