<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>testCss1</title>
<link href="../../resources/css/sample_1.css" rel="stylesheet" type="test/css">
<style type="text/css">
	/*태그명 {속성:값;}*/
	body {
		color: #000080;
		font-font: 9pt;
		background: rgba(255, 255, 0, 0.2);
		/* background: #ffff00;
		opacity: 0.2; */
	}
	
	/*여러 종류의 태그를 선택하는 방법
		태그명, 태그명, 태그명 { 속성:값; }*/
	header, section, footer{
		border: 2px solid blue;
	}
	/*태그 안에 사용된 태그의 선택
	태그명 태그명 { 속성: 값; }*/
	header h1 {
		font-family: Jokerman Arial Black; /* 서체 여러 개 나열 가능 */
		background-image: url("../../resources/images/back_2.gif");		
	}
	/* id 명으로 선택하는 경우 
		#아이디명 { 속성: 값;}
		태그명#아이디명 { 속성: 값; }*/
	/* section */#s1 {
		background: rgba(64, 128, 191, 0.5);
	}
	
	/* class 명으로 선택하는 방법
		.클래스명 { 속성: 값; } 
		태그명.클래스명 { 속성: 값;}*/
	.c1 {
		font-style: italic;
		font-weight: bold;
		letter-spacing: 5px;
		text-decoration: overline;
	}
	
	footer{
		text-align: center;
		line-height: 4em; /* 2em : 2배, 지금 써있는 글자 사이즈의 2배*/
		text-transform: uppercase;
	}
	
	#s3 {
		background-image: url("../../resources/images/back_1.gif");
		width: 500px;
		height: 250px;
		background-repeat: no-repeat;/* repeat-y; */ /* repeat-x x축으로만 반복*/
	}
</style>
</head>
<body style="margin:0px;"> <!-- body 안에 여백 모두 0으로 -->
<header>
	<h1>태그 안에 사용된 태그</h1>
	<hgroup>
		<h1>CSS 연습 1</h1>
	</hgroup>
</header>
<hr>
<section id="s1">
	<h1>본문영역 1</h1>
</section>
<section id="s2">
	<h1 class="c1">본문영역 2</h1>
</section>
<section id="s3" class="c1">
	<h1>본문영역 3</h1>
</section>
<footer class="c1">
	copyright@iei.or.kr developer : 홍길동<br>
	서울시 강남구 역삼동 Tel : 02-1324-5678
</footer>
</body>
</html>